{
  "name": "see-spot",
  "version": "1.0.0",
  "description": "lost and found pet platform",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "",
  "license": "ISC"
}
